---

mongodb_admin_user: admin
mongodb_admin_pwd: admin
mongodb_port: 27017

# the backup path from ansible control host
backup_path: /test/backup
# yyyy-mm-dd
target_backup_date: 2021-07-01

primary_host: mongodb-ansible-1
secondary_node1: ansible-2:27017
secondary_node2: ansible-3:27017

time_limit: false
oplogLimit_timestamp: