---

# Packages for RedHat-7 distros
ntp_package: ntp
ntp_service: ntpd
gnu_c_lib: glibc

# swappiness is 0-100; 60 is the default on many distros.
# 0=disable swapping; 1=swap only to avoid OOM; 60=swap often; 100=swap aggressively
swappiness: "1"

# TODO: mongo suggests infinity here
memlock_limit: 1024