---
# /etc/hosts
mongodb_hosts: |
  10.140.0.31 ansible-1 # Add by Ansible
  10.140.0.67 ansible-2 # Add by Ansible
  10.140.0.68 ansible-3 # Add by Ansible

# Packages for RedHat-7 distros
ntp_package: ntp
ntp_service: ntpd
gnu_c_lib: glibc

# swappiness is 0-100; 60 is the default on many distros.
# 0=disable swapping; 1=swap only to avoid OOM; 60=swap often; 100=swap aggressively
swappiness: "1"

# TODO: mongo suggests infinity here
memlock_limit: 1024